# Configuration file

general {
    # Whether material._internal_render1.name should be used for armor parts
    S:_internal_render1=true

    # Whether material._internal_render2.name should be used for armor parts
    S:_internal_render2=true

    # Whether material._internal_render3.name should be used for armor parts
    S:_internal_render3=true

    # Whether material._internal_render4.name should be used for armor parts
    S:_internal_render4=true

    # Whether material._internal_renderstring.name should be used for armor parts
    S:_internal_renderstring=true

    # Whether Advanced Alloy should be used for armor parts
    S:advancedalloy=true

    # Whether Aluminum should be used for armor parts
    S:aluminum=true

    # Whether Ardite should be used for armor parts
    S:ardite=true

    # Whether Awakened Draconium should be used for armor parts
    S:awakeneddraconium=true

    # Whether Blazerod should be used for armor parts
    S:blaze=true

    # Whether Blue Slime should be used for armor parts
    S:blueslime=true

    # Whether Blutonium should be used for armor parts
    S:blutonium=true

    # Whether Bone should be used for armor parts
    S:bone=true

    # Whether Brass should be used for armor parts
    S:brass=true

    # Whether Bronze should be used for armor parts
    S:bronze=true

    # Whether Cactus should be used for armor parts
    S:cactus=true

    # Whether Certus Quartz should be used for armor parts
    S:certus=true

    # Whether Chaotic Draconium should be used for armor parts
    S:chaoticdraconium=true

    # Whether Chrome should be used for armor parts
    S:chrome=true

    # Whether Cobalt should be used for armor parts
    S:cobalt=true

    # Whether Conductive Iron should be used for armor parts
    S:conductive_iron=true

    # Whether Constantan should be used for armor parts
    S:constantan=true

    # Whether Copper should be used for armor parts
    S:copper=true

    # Whether Cyanite should be used for armor parts
    S:cyanite=true

    # Whether Dark Steel should be used for armor parts
    S:dark_steel=true

    # Whether Dark Matter should be used for armor parts
    S:darkmatter=true

    # Whether Draconium should be used for armor parts
    S:draconium=true

    # Whether Ebony Psimetal should be used for armor parts
    S:ebonypsi=true

    # Whether Electrical Steel should be used for armor parts
    S:electrical_steel=true

    # Whether Electrum should be used for armor parts
    S:electrum=true

    # Whether Fluxed Electrum should be used for armor parts
    S:electrumflux=true

    # Whether Elementium should be used for armor parts
    S:elvenelementium=true

    # Whether End Steel should be used for armor parts
    S:end_steel=true

    # Whether Enderium should be used for armor parts
    S:enderium=true

    # Whether Endrod should be used for armor parts
    S:endrod=true

    # Whether End should be used for armor parts
    S:endstone=true

    # Whether Energetic Alloy should be used for armor parts
    S:energetic_alloy=true

    # Whether Feather should be used for armor parts
    S:feather=true

    # Whether Firewood should be used for armor parts
    S:firewood=true

    # Whether Flint should be used for armor parts
    S:flint=true

    # Whether Fluix Crystal should be used for armor parts
    S:fluix=true

    # Whether Gaia Spirit should be used for armor parts
    S:gaia=true

    # Whether Hemp Fiber should be used for armor parts
    S:hemp=true

    # Whether Ice should be used for armor parts
    S:ice=true

    # Whether Pink Slime should be used for armor parts
    S:integrationforegoing.pink_slime=true

    # Whether Plastic should be used for armor parts
    S:integrationforegoing.plastic=true

    # Whether Invar should be used for armor parts
    S:invar=true

    # Whether Iridium should be used for armor parts
    S:iridium=true

    # Whether Iron should be used for armor parts
    S:iron=true

    # Whether Ivory Psimetal should be used for armor parts
    S:ivorypsi=true

    # Whether Knightslime should be used for armor parts
    S:knightslime=true

    # Whether Lead should be used for armor parts
    S:lead=true

    # Whether Leaf should be used for armor parts
    S:leaf=true

    # Whether Ludicrite should be used for armor parts
    S:ludicrite=true

    # Whether Lumium should be used for armor parts
    S:lumium=true

    # Whether Magma Slime should be used for armor parts
    S:magmaslime=true

    # Whether Manasteel should be used for armor parts
    S:manasteel=true

    # Whether Manyullyn should be used for armor parts
    S:manyullyn=true

    # Whether Mithril should be used for armor parts
    S:mithril=true

    # Whether Netherrack should be used for armor parts
    S:netherrack=true

    # Whether Nickel should be used for armor parts
    S:nickel=true

    # Whether Obsidian should be used for armor parts
    S:obsidian=true

    # Whether Osmium should be used for armor parts
    S:osmium=true

    # Whether Paper should be used for armor parts
    S:paper=true

    # Whether Peridot should be used for armor parts
    S:peridot=true

    # Whether Pig Iron should be used for armor parts
    S:pigiron=true

    # Whether Platinum should be used for armor parts
    S:platinum=true

    # Whether Prismarine should be used for armor parts
    S:prismarine=true

    # Whether Psimetal should be used for armor parts
    S:psi=true

    # Whether Psigem should be used for armor parts
    S:psigem=true

    # Whether Pulsating Iron should be used for armor parts
    S:pulsating_iron=true

    # Whether Quartz Enriched Iron should be used for armor parts
    S:quartzenrichediron=true

    # Whether Red Garnet should be used for armor parts
    S:redgarnet=true

    # Whether Red Matter should be used for armor parts
    S:redmatter=true

    # Whether Redstone Alloy should be used for armor parts
    S:redstone_alloy=true

    # Whether Reeds should be used for armor parts
    S:reed=true

    # Whether Refined Glowstone should be used for armor parts
    S:refinedglowstone=true

    # Whether Refined Iron should be used for armor parts
    S:refinediron=true

    # Whether Refined Obsidian should be used for armor parts
    S:refinedobsidian=true

    # Whether Rubber should be used for armor parts
    S:rubber=true

    # Whether Ruby should be used for armor parts
    S:ruby=true

    # Whether Sapphire should be used for armor parts
    S:sapphire=true

    # Whether Signalum should be used for armor parts
    S:signalum=true

    # Whether Silver should be used for armor parts
    S:silver=true

    # Whether Slime should be used for armor parts
    S:slime=true

    # Whether Slimeleaf should be used for armor parts
    S:slimeleaf_blue=true

    # Whether Slimeleaf should be used for armor parts
    S:slimeleaf_orange=true

    # Whether Slimeleaf should be used for armor parts
    S:slimeleaf_purple=true

    # Whether Slimevine should be used for armor parts
    S:slimevine_blue=true

    # Whether Slimevine should be used for armor parts
    S:slimevine_purple=true

    # Whether Soularium should be used for armor parts
    S:soularium=true

    # Whether Sponge should be used for armor parts
    S:sponge=true

    # Whether Steel should be used for armor parts
    S:steel=true

    # Whether Stone should be used for armor parts
    S:stone=true

    # Whether String should be used for armor parts
    S:string=true

    # Whether Terrasteel should be used for armor parts
    S:terrasteel=true

    # Whether Tin should be used for armor parts
    S:tin=true

    # Whether Titanium should be used for armor parts
    S:titanium=true

    # Whether Treated Wood should be used for armor parts
    S:treatedwood=true

    # Whether Tungsten should be used for armor parts
    S:tungsten=true

    # Whether Vibrant Alloy should be used for armor parts
    S:vibrant_alloy=true

    # Whether Vines should be used for armor parts
    S:vine=true

    # Whether Wood should be used for armor parts
    S:wood=true

    # Whether Wyvern Draconium should be used for armor parts
    S:wyverndraconium=true

    # Whether Demonic Metal should be used for armor parts
    S:xu_demonic_metal=true

    # Whether Enchanted Metal should be used for armor parts
    S:xu_enchanted_metal=true

    # Whether Evil Infused Iron should be used for armor parts
    S:xu_evil_metal=true

    # Whether Magical Wood should be used for armor parts
    S:xu_magical_wood=true

    # Whether Yellorium should be used for armor parts
    S:yellorium=true

    # Whether Yellow Garnet should be used for armor parts
    S:yellowgarnet=true

    # Whether Zinc should be used for armor parts
    S:zinc=true
}


