# Configuration file

general {
    B:dragonDropsScales=true

    # Min: 0
    # Max: 2147483647
    I:emUpgradeFEPerPulse=1

    # Min: 0
    # Max: 2147483647
    I:energyUpgradeAdvanced=100000

    # Min: 0
    # Max: 2147483647
    I:energyUpgradeBasic=10000

    # Min: 0
    # Max: 2147483647
    I:energyUpgradeCreative=2147483647

    # Min: 0
    # Max: 2147483647
    I:energyUpgradeUltimate=1000000

    # Min: 0
    # Max: 2147483647
    I:furnaceUpgradeFEPerTick=40

    # Min: 0
    # Max: 2147483647
    I:inductionCoilUpgradeEnergyPerFuel=40

    # Min: 0
    # Max: 2147483647
    I:kineticUpgradeFEPerMeter=20

    # Min: 0
    # Max: 2147483647
    I:nuclearUpgradeFEPerTick=10

    # Min: 0
    # Max: 2147483647
    I:solarUpgradeFEPerTick=16
    B:useLightUI=false

    # Min: 0
    # Max: 2147483647
    I:windUpgradeFEPerTick=32
}


