# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration
##########################################################################################################

general {
    # Set to true to silence the server-wide Ender Dragon death broadcast sound. [default: true]
    B:silenceDragon=false

    # Set to true to silence the server-wide Thunder caused by Lightning broadcast sound. [default: true]
    B:silenceLightning=true

    # Set to true to silence the server messages for when any of these sounds have been silenced. [default: true]
    B:silenceSuccess=true

    # Set to true to silence the server-wide Wither spawn broadcast sound. [default: true]
    B:silenceWither=true
}


