# Configuration file

##########################################################################################################
# categories
#--------------------------------------------------------------------------------------------------------#
# This section allows you to disable certain categories of content, based on a tag system.
##########################################################################################################

categories {
}


compat {
    B:"baubles:lib"=true
    B:"buildcraft:lib"=true
    B:"commoncapabilities:lib.slotlessInsertion"=true
    B:"infraredstone:lib"=true
    B:"jei:simplelogic.gates"=true
    B:"mcmultipart:simplelogic.gates"=true
    B:"opencomputers:lib"=true
    B:"quark:lib"=true
    B:"redstonepaste:lib"=true
    B:"rustic:lib"=true
}


##########################################################################################################
# overrides
#--------------------------------------------------------------------------------------------------------#
# Overrides can have one of three values: DEFAULT, ENABLE, DISABLE
# DEFAULT will enable the module based on your profile settings and dependency availability.
##########################################################################################################

overrides {
    # Wire support module [Profile: STABLE]
    S:lib.wires=DEFAULT

    # Simple logic gates. [Profile: FORCED]
    S:simplelogic.gates=DEFAULT

    # Simple wires. [Profile: FORCED]
    S:simplelogic.wires=DEFAULT

    # Allows dyeing item names in an anvil [Profile: FORCED]
    S:tweak.anvilDyeItems=DEFAULT

    # Options to restore classic bonemeal behaviour and whitelist bonemealable blocks. [Profile: FORCED]
    S:tweak.bonemeal=DEFAULT

    # Makes double doors open at the same time upon right-clicking just one [Profile: FORCED]
    S:tweak.doubledoors=DEFAULT

    # Allows a mob wearing armor comparable to yours to rarely spawn [Profile: FORCED]
    S:tweak.equalizeMobChances=DEFAULT

    # Fixes player directional damage animation. [Profile: FORCED]
    S:tweak.fix.playerdamageanimation=DEFAULT

    # Holding a map in one hand and a compass in another will make the compass point to the map's center. [Profile: FORCED]
    S:tweak.mapCompass=DEFAULT

    # Allow type-based control of mob spawning. [Profile: FORCED]
    S:tweak.mobControl=DEFAULT

    # Makes EntityItems picked up in order from oldest to youngest. [Profile: FORCED]
    S:tweak.orderedPickup=DEFAULT

    # Allows players to push TNT around by hand or projectile [Profile: FORCED]
    S:tweak.pushableTnt=DEFAULT

    # [Profile: FORCED, off by default!]
    S:tweak.remove.netherPortals=DEFAULT

    # [Profile: FORCED, off by default!]
    S:tweak.remove.recipeBookButton=DEFAULT

    # [Profile: FORCED, off by default!]
    S:tweak.remove.sprinting=DEFAULT

    # [Profile: FORCED, off by default!]
    S:tweak.remove.vanillaStyleTools=DEFAULT

    # Harvest crops by right-clicking! [Profile: FORCED]
    S:tweak.rightClickHarvest=DEFAULT

    # Left-clicking farmland with a shovel turns it back into dirt. [Profile: FORCED]
    S:tweak.shovelUntill=DEFAULT

    # Forces a void overworld. [Profile: FORCED, off by default!]
    S:tweak.voidGenerator=DEFAULT

    # [Profile: FORCED]
    S:tweak.zorro=DEFAULT
}


